<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图的最短路径问题," />










<meta name="description" content="Dijkstra算法 and Floyd算法 1 Dijkstra算法（有权图的单源最短路径算法）给出一个无向图：">
<meta name="keywords" content="图的最短路径问题">
<meta property="og:type" content="article">
<meta property="og:title" content="图的最短路径问题">
<meta property="og:url" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;shortest-path&#x2F;index.html">
<meta property="og:site_name" content="Fern&#39;s Blog">
<meta property="og:description" content="Dijkstra算法 and Floyd算法 1 Dijkstra算法（有权图的单源最短路径算法）给出一个无向图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph6.png">
<meta property="og:updated_time" content="2019-12-19T03:11:37.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ferrnya.github.io&#x2F;images&#x2F;shortest-path-graph1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ferrnya.github.io/2019/12/11/shortest-path/"/>





  <title>图的最短路径问题 | Fern's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fern's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只想要拥有好睡眠的羊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ferrnya.github.io/2019/12/11/shortest-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fern">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fern.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fern's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图的最短路径问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-11T14:52:40+08:00">
                2019-12-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-19T11:11:37+08:00">
                2019-12-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  948
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dijkstra算法 and Floyd算法</p>
<h5 id="1-Dijkstra算法（有权图的单源最短路径算法）"><a href="#1-Dijkstra算法（有权图的单源最短路径算法）" class="headerlink" title="1 Dijkstra算法（有权图的单源最短路径算法）"></a>1 Dijkstra算法（有权图的单源最短路径算法）</h5><p>给出一个无向图：</p>
<p><img src="/images/shortest-path-graph1.png" alt="有向图"></p>
<a id="more"></a>

<p>过程为：</p>
<p><img src="/images/shortest-path-graph2.png" alt="Dijkstra算法"></p>
<p><strong>注意</strong>：该算法不适用于权值为负数时，它给出的是从起点开始到任意端点的最短路径</p>
<h5 id="2-Floyd算法"><a href="#2-Floyd算法" class="headerlink" title="2 Floyd算法"></a><strong>2 Floyd算法</strong></h5><p>a）如图：存在【0,1,2,3】 4个点，两点之间的距离就是边上的数字，如果两点之间，没有边相连，则无法到达，为无穷大。  b）要让任意两点（例如从顶点a点到顶点b）之间的路程变短，只能引入第三个点（顶点k），并通过这个顶点k中转即a-&gt;k-&gt;b，才可能缩短原来从顶点a点到顶点b的路程。那么这个中转的顶点k是0~n中的哪个点呢？<br><img src="/images/shortest-path-graph3.png" alt="有向图"></p>
<p><strong>算法过程</strong>：<br><strong>准备：</strong><br>1）如图 0-&gt;1距离为5，0-&gt;2不可达，距离为∞，0-&gt;3距离为7……依次可将图转化为邻接矩阵（主对角线，也就是自身到自身，我们规定距离为0，不可达为无穷大），如图矩阵 用于存放任意一对顶点之间的最短路径权值。<br><img src="/images/shortest-path-graph4.png" alt="准备过程"></p>
<p>2）再创建一个二维数组Path路径数组，用于存放任意一对顶点之间的最短路径。每个单元格的内容表示从i点到j点途经的顶点。（初始还未开始查找，默认-1）<br><img src="/images/shortest-path-graph5.png" alt="准备过程"></p>
<p><strong>开始查找：</strong></p>
<p>1）列举所有的路径（自己到自己不算）</p>
<p>即为： 0 -&gt; 1 , 0 -&gt; 2 , 0 -&gt; 3 ,1 -&gt; 0 , 1 -&gt; 2 , 1 -&gt; 3 , 2 -&gt; 0 , 1 -&gt; 1 , 1 -&gt; 3 转化成二元数组即为： {0，1}，{0，2}，{0，3}，{1，0}，{1，2}，{1，3}，{2，0}，{2，1}，{2，3}，{3，0}，{3，1}，{3，2}</p>
<p>2）选择编号为0的点为中间点</p>
<p>{0，1}，{0，2}，{0，3}，{1，0}，{1，2}，{1，3}，{2，0}，{2，1}，{2，3}，{3，0}，{3，1}，{3，2} 从上面中二元组集合的第一个元素开始，循环执行以下过程：</p>
<ol>
<li>用i，j两个变量分别指向二元组里的两个元素，比如{0，1}这个二元组，i指向0；j指向1 </li>
<li>判断 (A[ i ][ 0 ]+A[ 0 ][ j ] ) &lt; A[ i ][ j ] （即判断 i -&gt; j，i点到j点的距离是否小于从0点中转的距离），如果false，则判断下一组二元数组。 </li>
<li>如果表达式为真，更新A[ i ] [ j ]的值为A[ i ] [ 0 ] + A[ 0 ] [ j ]，Path[ i ] [ j ]的值为点0（即设置i到j要经过0点中转）</li>
</ol>
<p><img src="/images/shortest-path-graph6.png" alt="开始查找"></p>
<p>0-&gt;0 + 0-&gt;1的距离不小于0-&gt;1 ，下一组{0，2}，{0，3}， {1，0}，{2，0}，{3，0}也同理。<br>{1，2}按照此过程执行，A[1,0] 无穷大， A[0,2]也是无穷大，而A[1,4] = 4，则1点到2点肯定不会从0点中转。A[1][0]无穷大同理下一组{1，2}， {1，3}也同理。{2，1}按照此过程执行，A[2][0] = 3 ,A[0][1]=5 ，A[2][1] = 3那么 A[2][0]+ ,A[0][1] &gt; A[2][1] ………… 依次类推，遍历二元组集合，没有0点适合做中转的</p>
<p>3）选择编号为1的点为中间点<br>4）选择编号为2的点为中间点<br>5）选择编号为3的点为中间点</p>
<p><strong>最终结果</strong>：<br><img src="/images/shortest-path-graph6.png" alt="最终结果"></p>
<p><strong>基本实现</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 表示无穷大 即不可达 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX = Integer.MAX_VALUE;</span><br><span class="line"><span class="comment">// 距离矩阵 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[][] dist; </span><br><span class="line"><span class="comment">// 路径Path矩阵 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[][] path;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span> ; k &lt; size ; k++)&#123; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; size;i++)&#123; </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ;j &lt; size;j++)&#123; </span><br><span class="line">        <span class="comment">// 判断如果 ik距离可达且 kj距离可达 且 i和j的距离是否大于 i-&gt; k 与 k-&gt;j的距离和 </span></span><br><span class="line">        <span class="keyword">if</span>( dist[i][k] != MAX &amp;&amp; dist[k][j] != MAX &amp;&amp; dist[i][j] &gt; (dist[i][k] + dist[k][j]) )&#123; </span><br><span class="line">          path[i][j]= k; dist[i][j]= dist[i][k] + dist[k][j]; &#125; </span><br><span class="line">          &#125; </span><br><span class="line">       &#125; </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" rel="tag"># 图的最短路径问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/linkedList-usage/" rel="next" title="linkedList-usage">
                <i class="fa fa-chevron-left"></i> linkedList-usage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/python%E4%B8%ADsuper%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="python中super的用法">
                python中super的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------  Bye ------</div>
    
</div>
    
 </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fern.jpg"
                alt="Fern" />
            
              <p class="site-author-name" itemprop="name">Fern</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Dijkstra算法（有权图的单源最短路径算法）"><span class="nav-number">1.</span> <span class="nav-text">1 Dijkstra算法（有权图的单源最短路径算法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Floyd算法"><span class="nav-number">2.</span> <span class="nav-text">2 Floyd算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fern</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <div class="bg_content">
     <canvas id="canvas"></canvas>
  </div>
</body>
</html>

<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
